{
  "name": "runner-sports-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@tailwindcss/postcss": "^4.3.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.4.11",
    "next": "15.4.6",
    "postcss": "^8.5.26",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
